{
    "name": "user/extension",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Koszudikas-C",
            "email": "matheusprgc@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6",
        "monolog/monolog": "^3.10",
        "php-di/php-di": "^7.1"
    }
}
